<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9979c84-92dd-4dfe-ae19-6ee0f0e36469" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>US Accidents DW</ID>
  <Name>US Accidents DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>US Accidents DW</DataSourceID>
  <Schema>
    <xs:schema id="US_x0020_Accidents_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="US_x0020_Accidents_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8d5f65fc-b46f-4912-abc2-5b3c278b3475">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="586e3021-139a-4f6f-9ed5-35ab1c8f07b0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="b3e1904b-ae82-4d35-af09-6ce36aebcdd7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="83db02aa-d468-4701-95a5-cf2b7f58f8e7" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="bc9d9420-68e2-434e-a25f-6d9603466a63" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="47444446-15bd-4316-b5b1-54335fa1e753" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="606a1854-0a36-468e-92ac-e15448dd4a65" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="f55caec2-9b0f-4975-8298-f1cc56b427cb" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="b2effa00-adbf-44b1-b956-5861187d2dc3" type="xs:int" />
                  <xs:element name="Minute" msprop:FriendlyName="Minute" msprop:DbColumnName="Minute" msprop:design-time-name="bd8de97d-cd9d-4be1-81cb-6c9cb4503a2b" type="xs:int" />
                  <xs:element name="Weekday" msprop:FriendlyName="Weekday" msprop:DbColumnName="Weekday" msprop:design-time-name="d683072a-d698-4d3f-8f1b-984656e08e51" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDriver" msprop:DbTableName="DimDriver" msprop:FriendlyName="DimDriver" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="10bc6dff-19f2-47b8-9793-943ca0c998b9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DriverKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DriverKey" msprop:DbColumnName="DriverKey" msprop:design-time-name="cb9dacfc-a1a8-4ee5-b095-d9a2b6b11394" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="109a5dce-cdf5-4d19-bba1-7ab42eddc857" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeBandofDriver" msprop:FriendlyName="AgeBandofDriver" msprop:DbColumnName="AgeBandofDriver" msprop:design-time-name="f8cc6434-9c4a-4a3e-b808-a990c92f4c5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SexofDriver" msprop:FriendlyName="SexofDriver" msprop:DbColumnName="SexofDriver" msprop:design-time-name="bf84ddb9-5ee5-4beb-9afb-920c0465678e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DriverIMDDecile" msprop:FriendlyName="DriverIMDDecile" msprop:DbColumnName="DriverIMDDecile" msprop:design-time-name="8656fe25-7925-4e26-913e-b8b375cfc4fe" type="xs:int" minOccurs="0" />
                  <xs:element name="DriverHomeAreaType" msprop:FriendlyName="DriverHomeAreaType" msprop:DbColumnName="DriverHomeAreaType" msprop:design-time-name="7418e844-229a-4d91-b4fc-5cc8ff394953" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourneyPurposeofDriver" msprop:FriendlyName="JourneyPurposeofDriver" msprop:DbColumnName="JourneyPurposeofDriver" msprop:design-time-name="5587a4b9-706a-4926-b89a-854f6c1586c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:DbTableName="DimLocation" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6fbfcd40-c7cc-49d0-bf9e-350ea5f75580">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="7b891cf2-f981-4275-992c-0cfb6fb684c2" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="985f83c3-727d-4558-a5a0-d4e7fc40881d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number" msprop:FriendlyName="Number" msprop:DbColumnName="Number" msprop:design-time-name="29fa4674-3072-4b46-ba89-61cf45224ce1" type="xs:int" minOccurs="0" />
                  <xs:element name="Street" msprop:FriendlyName="Street" msprop:DbColumnName="Street" msprop:design-time-name="a427873c-e179-4910-ad1e-a0077056e368" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Side" msprop:FriendlyName="Side" msprop:DbColumnName="Side" msprop:design-time-name="73fbb65e-3306-4c9d-ae48-bf39d7b47841" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="3c59e773-e241-4b32-92c1-d1a2ea8c43e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="County" msprop:FriendlyName="County" msprop:DbColumnName="County" msprop:design-time-name="22395d1f-97b8-43ca-bf51-5185ed671bae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="17f35cce-3b6f-473d-a2a0-e1c16682e384" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zipcode" msprop:FriendlyName="Zipcode" msprop:DbColumnName="Zipcode" msprop:design-time-name="066da729-60d3-40a8-9b38-f4086daa532c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="0b913c57-54df-4a46-b28a-8bb3b7bc8f32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRoadFeature" msprop:DbTableName="DimRoadFeature" msprop:FriendlyName="DimRoadFeature" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a9042a6d-df73-4d6e-805a-3e918c30b6a0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RoadFeatureKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RoadFeatureKey" msprop:DbColumnName="RoadFeatureKey" msprop:design-time-name="67860779-41e2-44cd-ab70-2f282f803948" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="d2b0077d-3514-4754-94f0-18a4b0324679" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Amenity" msprop:FriendlyName="Amenity" msprop:DbColumnName="Amenity" msprop:design-time-name="88563326-f8fb-47a1-a767-ad891f1769d7" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Bump" msprop:FriendlyName="Bump" msprop:DbColumnName="Bump" msprop:design-time-name="c9607827-4257-49ff-af1f-fa071916fe1a" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Crossing" msprop:FriendlyName="Crossing" msprop:DbColumnName="Crossing" msprop:design-time-name="58bdd92d-2a1c-4028-8b62-54e587a6cd7d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="GiveWay" msprop:FriendlyName="GiveWay" msprop:DbColumnName="GiveWay" msprop:design-time-name="afa3ddac-dd18-45a2-9fd0-0cd1495d6d80" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Junction" msprop:FriendlyName="Junction" msprop:DbColumnName="Junction" msprop:design-time-name="f4f9a37f-d253-4fa1-b7e3-3f45a0b9bb3c" type="xs:boolean" minOccurs="0" />
                  <xs:element name="NoExit" msprop:FriendlyName="NoExit" msprop:DbColumnName="NoExit" msprop:design-time-name="a2165df1-133a-46cf-8b86-c39bd9fe8ba6" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Railway" msprop:FriendlyName="Railway" msprop:DbColumnName="Railway" msprop:design-time-name="4fa9c5d6-4ef8-440d-8639-e50488f3857d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Roundabout" msprop:FriendlyName="Roundabout" msprop:DbColumnName="Roundabout" msprop:design-time-name="223523f0-834a-4e20-81b5-78a0c40939cf" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Station" msprop:FriendlyName="Station" msprop:DbColumnName="Station" msprop:design-time-name="0ca00d72-97a0-444f-92ad-54ddeb57e9b3" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Stop" msprop:FriendlyName="Stop" msprop:DbColumnName="Stop" msprop:design-time-name="1d87ff17-dc5e-4996-a56d-4086e0937bc2" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TrafficCalming" msprop:FriendlyName="TrafficCalming" msprop:DbColumnName="TrafficCalming" msprop:design-time-name="9d4b7b8f-30bc-4132-a7fc-0591ae72759e" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TrafficSignal" msprop:FriendlyName="TrafficSignal" msprop:DbColumnName="TrafficSignal" msprop:design-time-name="fab22989-4f4a-4693-b982-394b21a78499" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TurningLoop" msprop:FriendlyName="TurningLoop" msprop:DbColumnName="TurningLoop" msprop:design-time-name="11dbe2f4-73ac-4710-8799-38e9f7736a7b" type="xs:boolean" minOccurs="0" />
                  <xs:element name="RoadSurfaceCondition" msprop:FriendlyName="RoadSurfaceCondition" msprop:DbColumnName="RoadSurfaceCondition" msprop:design-time-name="dc5105d2-4285-422f-9e4a-58f87daf0793">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RoadType" msprop:FriendlyName="RoadType" msprop:DbColumnName="RoadType" msprop:design-time-name="52d7572d-9c9e-4066-8f8c-d8aeaaf73c93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSpeedLimit" msprop:DbTableName="DimSpeedLimit" msprop:FriendlyName="DimSpeedLimit" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a35776f3-d31c-4cc5-8778-4b462f8c7a47">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SpeedLimitKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SpeedLimitKey" msprop:DbColumnName="SpeedLimitKey" msprop:design-time-name="6ae1a41f-2059-43de-8272-5aa6d695ff8d" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="86639800-2495-4089-b462-02d6ba256548" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpeedLimit" msprop:FriendlyName="SpeedLimit" msprop:DbColumnName="SpeedLimit" msprop:design-time-name="edb27a7d-a25e-4fe8-b065-4eb697d750ca" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTwilight" msprop:DbTableName="DimTwilight" msprop:FriendlyName="DimTwilight" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0c29a59c-00a5-40de-b73d-282e372181e4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TwilightKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TwilightKey" msprop:DbColumnName="TwilightKey" msprop:design-time-name="7bcfb513-4f3d-4c95-aba2-d67af5f43502" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="45f90cd9-010a-477a-a478-4001e3ba7280" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sunrise_Sunset" msprop:FriendlyName="Sunrise_Sunset" msprop:DbColumnName="Sunrise_Sunset" msprop:design-time-name="9188102b-43f3-49ff-b06a-6568ca262be4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Civil_Twilight" msprop:FriendlyName="Civil_Twilight" msprop:DbColumnName="Civil_Twilight" msprop:design-time-name="26314702-63dd-4249-ad07-5f67df2f0588" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nautical_Twilight" msprop:FriendlyName="Nautical_Twilight" msprop:DbColumnName="Nautical_Twilight" msprop:design-time-name="fa34eed4-1c84-4343-a772-f1578ce2e62c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Astronomical_Twilight" msprop:FriendlyName="Astronomical_Twilight" msprop:DbColumnName="Astronomical_Twilight" msprop:design-time-name="852d6e3e-5b68-4037-b272-ce313ffb1ec4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVehicle" msprop:DbTableName="DimVehicle" msprop:FriendlyName="DimVehicle" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6db14b68-2730-4776-9d10-e584eb6b30f4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VehicleKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VehicleKey" msprop:DbColumnName="VehicleKey" msprop:design-time-name="33bc66bf-1415-4676-91ad-ec374eb26c14" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="2ec4ec62-9e57-49c7-93e5-14143d0f7f8b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EngineCapacityCC" msprop:FriendlyName="EngineCapacityCC" msprop:DbColumnName="EngineCapacityCC" msprop:design-time-name="3ad5cd96-2ad6-4c94-9355-badd9fd6ecad" type="xs:int" minOccurs="0" />
                  <xs:element name="PropulsionCode" msprop:FriendlyName="PropulsionCode" msprop:DbColumnName="PropulsionCode" msprop:design-time-name="67c34738-c0e3-4e8a-8c9e-1b25aa09b57c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Make" msprop:FriendlyName="Make" msprop:DbColumnName="Make" msprop:design-time-name="b3c42a79-c2d9-45c1-9974-8ab6eb78e7b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Model" msprop:FriendlyName="Model" msprop:DbColumnName="Model" msprop:design-time-name="5b058dca-9ab2-4f83-8017-86f420f51449" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JunctionLocation" msprop:FriendlyName="JunctionLocation" msprop:DbColumnName="JunctionLocation" msprop:design-time-name="d4145f28-1391-4a59-8bae-e2914824b4d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VehicleManoeuvre" msprop:FriendlyName="VehicleManoeuvre" msprop:DbColumnName="VehicleManoeuvre" msprop:design-time-name="d2f42677-38e8-4643-9416-66c60e352087" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VehicleLocationRestrictedLane" msprop:FriendlyName="VehicleLocationRestrictedLane" msprop:DbColumnName="VehicleLocationRestrictedLane" msprop:design-time-name="4281b7e0-73f4-43c8-9d59-289ebb3e9615" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="X1stPointofImpact" msprop:FriendlyName="X1stPointofImpact" msprop:DbColumnName="X1stPointofImpact" msprop:design-time-name="edc80117-0736-4052-90b6-0fb345bfbe07" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WasVehicleLeftHandDrive" msprop:FriendlyName="WasVehicleLeftHandDrive" msprop:DbColumnName="WasVehicleLeftHandDrive" msprop:design-time-name="50b407a9-93e3-4855-9b2f-266d7952efa9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="06492caf-9fa5-4ff3-bd41-f8fc7ad3393b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimWeather" msprop:DbTableName="DimWeather" msprop:FriendlyName="DimWeather" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0b038313-6ad2-418c-ab80-0beb66700f5b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WeatherKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="WeatherKey" msprop:DbColumnName="WeatherKey" msprop:design-time-name="27d241cf-d71e-438d-ba88-e435fd40e152" type="xs:int" />
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="9077cfe1-e681-40a2-8182-5a5e653f6393" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Temperature_x0028_F_x0029_" msprop:FriendlyName="Temperature(F)" msprop:DbColumnName="Temperature(F)" msprop:design-time-name="261e6c65-1bad-4ee3-99b9-706c1cb118fc" type="xs:double" minOccurs="0" />
                  <xs:element name="Wind_Chill_x0028_F_x0029_" msprop:FriendlyName="Wind_Chill(F)" msprop:DbColumnName="Wind_Chill(F)" msprop:design-time-name="ac3e7dba-39fb-45b7-a3a9-5fa81bf484e5" type="xs:double" minOccurs="0" />
                  <xs:element name="Humidity_x0028__x0025__x0029_" msprop:FriendlyName="Humidity(%)" msprop:DbColumnName="Humidity(%)" msprop:design-time-name="bd6bb687-c6f8-4a4b-a816-0b22d7f6ece6" type="xs:int" minOccurs="0" />
                  <xs:element name="Pressure_x0028_in_x0029_" msprop:FriendlyName="Pressure(in)" msprop:DbColumnName="Pressure(in)" msprop:design-time-name="df6ee944-2525-4144-81fd-b069296d6d4a" type="xs:double" minOccurs="0" />
                  <xs:element name="Visibility_x0028_mi_x0029_" msprop:FriendlyName="Visibility(mi)" msprop:DbColumnName="Visibility(mi)" msprop:design-time-name="85e4e8aa-847f-429a-9aab-755b82b6ea89" type="xs:double" minOccurs="0" />
                  <xs:element name="WindDirection" msprop:FriendlyName="WindDirection" msprop:DbColumnName="WindDirection" msprop:design-time-name="3034fa79-87d2-4e3a-b3f1-f59cc30991da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WindSpeed_x0028_mph_x0029_" msprop:FriendlyName="WindSpeed(mph)" msprop:DbColumnName="WindSpeed(mph)" msprop:design-time-name="fec9208e-b838-486c-ad5f-504cf892d313" type="xs:double" minOccurs="0" />
                  <xs:element name="Precipitation_x0028_in_x0029_" msprop:FriendlyName="Precipitation(in)" msprop:DbColumnName="Precipitation(in)" msprop:design-time-name="438269be-189d-475d-b1a4-3255656a69ef" type="xs:double" minOccurs="0" />
                  <xs:element name="WeatherCondition" msprop:FriendlyName="WeatherCondition" msprop:DbColumnName="WeatherCondition" msprop:design-time-name="eb79980a-3148-4e71-a16d-2cc271182936" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactAccident" msprop:DbTableName="FactAccident" msprop:FriendlyName="FactAccident" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c4cc41ce-fa4d-4186-ba3a-2a426c94f019">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="854aaddc-8016-43db-b58e-30b135487b74">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="b348b48f-b770-415e-8753-dc4c14910e87" type="xs:int" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="0cc2dad0-313d-4f8e-a2ec-cf472150dfb7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TwilightKey" msprop:FriendlyName="TwilightKey" msprop:DbColumnName="TwilightKey" msprop:design-time-name="d22c44cb-deac-48e5-a1a3-de97853eac6a" type="xs:int" />
                  <xs:element name="RoadFeatureKey" msprop:FriendlyName="RoadFeatureKey" msprop:DbColumnName="RoadFeatureKey" msprop:design-time-name="47c49102-a9c9-4500-9526-572b50b7d445" type="xs:int" />
                  <xs:element name="WeatherKey" msprop:FriendlyName="WeatherKey" msprop:DbColumnName="WeatherKey" msprop:design-time-name="e4f14af5-2f91-4776-897a-dd98494743b3" type="xs:int" />
                  <xs:element name="DriverKey" msprop:FriendlyName="DriverKey" msprop:DbColumnName="DriverKey" msprop:design-time-name="50929c17-5dc1-411d-9e31-657495914f2f" type="xs:int" />
                  <xs:element name="SpeedLimitKey" msprop:FriendlyName="SpeedLimitKey" msprop:DbColumnName="SpeedLimitKey" msprop:design-time-name="a9c1dda1-39af-4eb1-9e8f-907919918406" type="xs:int" />
                  <xs:element name="VehicleKey" msprop:FriendlyName="VehicleKey" msprop:DbColumnName="VehicleKey" msprop:design-time-name="d8845238-f496-4e77-9573-b4b4e61c98da" type="xs:int" />
                  <xs:element name="NumberOfCasualties" msprop:FriendlyName="NumberOfCasualties" msprop:DbColumnName="NumberOfCasualties" msprop:design-time-name="544d182c-5d9a-44e4-9db9-be39bb9df5aa" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NumberOfVehicles" msprop:FriendlyName="NumberOfVehicles" msprop:DbColumnName="NumberOfVehicles" msprop:design-time-name="deb31ddb-6342-4ea8-86f1-53016c54576f" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="AccidentSeverity" msprop:FriendlyName="AccidentSeverity" msprop:DbColumnName="AccidentSeverity" msprop:design-time-name="c6926a76-c00b-4297-9f86-daf0f80ce50d" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Distance" msprop:FriendlyName="Distance" msprop:DbColumnName="Distance" msprop:design-time-name="cedac191-9984-40fe-80e0-ee51e784566f" type="xs:double" minOccurs="0" />
                  <xs:element name="Visibility" msprop:FriendlyName="Visibility" msprop:DbColumnName="Visibility" msprop:design-time-name="c2aac57c-37fd-438c-b036-f857789a2ef2" type="xs:double" minOccurs="0" />
                  <xs:element name="Duration_Minutes" msprop:FriendlyName="Duration_Minutes" msprop:DbColumnName="Duration_Minutes" msprop:design-time-name="aa59dc9b-e341-4b17-b17d-4ae6dcba40b1" type="xs:int" minOccurs="0" />
                  <xs:element name="RoadConditionSeverity_x0020_" msprop:FriendlyName="RoadConditionSeverity " msprop:DbColumnName="RoadConditionSeverity " msprop:design-time-name="69a82a55-569c-4d18-8335-0bdd0168ea10" type="xs:int" minOccurs="0" />
                  <xs:element name="WeatherImpactLevel_x0020_" msprop:FriendlyName="WeatherImpactLevel " msprop:DbColumnName="WeatherImpactLevel " msprop:design-time-name="809ad95a-3493-48d4-9038-1bfdbd8661aa" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDriver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDriver" />
          <xs:field xpath="DriverKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dbo_DimRoadFeature_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRoadFeature" />
          <xs:field xpath="RoadFeatureKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSpeedLimit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSpeedLimit" />
          <xs:field xpath="SpeedLimitKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTwilight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTwilight" />
          <xs:field xpath="TwilightKey" />
        </xs:unique>
        <xs:unique name="dbo_DimVehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVehicle" />
          <xs:field xpath="VehicleKey" />
        </xs:unique>
        <xs:unique name="dbo_DimWeather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimWeather" />
          <xs:field xpath="WeatherKey" />
        </xs:unique>
        <xs:unique name="dbo_FactAccident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_dbo_FactAccident_TwilightKey" refer="dbo_DimTwilight_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="TwilightKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_RoadFeatureKey" refer="dbo_DimRoadFeature_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="RoadFeatureKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_SpeedLimitKey" refer="dbo_DimSpeedLimit_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="SpeedLimitKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_DateKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_LocationKey" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_VehicleKey" refer="dbo_DimVehicle_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="VehicleKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_WeatherKey" refer="dbo_DimWeather_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="WeatherKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactAccident_DriverKey" refer="dbo_DimDriver_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="DriverKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <US_x0020_Accidents_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>